#vertical {
  display: grid;
  grid-template-columns: auto;
}
#horizental {
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: center;
}
#horizental > label {
  font-size: 25px;
  color: rgb(21, 111, 185);
}

.block01 > .buttons_box01 {
  margin-top: 20px;
  float: right;
}
.buttons_box01 > button {
  margin: 10px;
  border: 1px solid rgb(139, 183, 237);
  border-radius: 25px;
  background-color: rgb(139, 183, 237);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  width:100px;
  font-family: "Arial Black", sans-serif;
  transition: 0.5s;
  background-size: 200% auto;
  color: #FFF;
  box-shadow: 0 0 20px #eee;
  border-radius: 20px;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px
  background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)
}
.buttons_box01 > button:hover {
  color: white;
  border: skyblue 1px solid;
  background: skyblue;
}
.block01 {
  padding: 30px;
  padding-bottom: 10px;
  border-bottom: 1px dashed black;
}
.content_table {
  padding: 30px;
}
tbody {
  width:100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}
td {
  border-top: solid black 1px;
  padding: 10px;
  margin-bottom: 30px;
  width: 100vw;

}
tr:nth-child(2n) {
  background-color:rgb(224, 242, 219);
}
tr:nth-child(2n+1) {
  background-color:rgb(193, 193, 193);
}
.text_box_02 {
  font-size: 22px;
  padding: 30px;
  padding-bottom: 0px;
  margin: 0px;
  color:rgb(21, 111, 185);
}
